
spring.datasource.url: jdbc:mysql://localhost:3306/sakila
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sakila
spring.datasource.password=sakila
spring.jpa.hibernate.ddl-auto=update

logging.level.sakila=DEBUG